server {
  limit_rate 50k;
  limit_rate_after 1500k;
  limit_conn addr 25;
  listen 8000;
  server_name localhost;
  root /www/tv;
  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location ~ /(css|js|img|media|static)/.+$
  {
    valid_referers tvdang.ddns.net 127.0.0.1 localhost 192.168.*;
    if ($invalid_referer) {
      return 403;
    }
  }
}

server {
  limit_rate 50k;
  limit_rate_after 1500k;
  limit_conn addr 25;
  listen 8000;
  server_name tvdang.ddns.net;
  root /www/tv;
  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location ~ /(css|js|img|media|static)/.+$
  {
    valid_referers tvdang.ddns.net 127.0.0.1 localhost 192.168.*;
    if ($invalid_referer) {
      return 403;
    }
  }
}
