<html>
  <head>
    <style>
      html,
      body,
      div {
        background-color: #000;
        height: 100vh;
        margin: 0;
      }
      div {
        font-family: arial, PingFangSC-Regular;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }
      .text {
        font-size: 50px;
        color: #fff;
        font-weight: bold;
        margin: 2px 6px;
        max-width: 50vw;
      }
      .orange {
        color: #000;
        background: #ff9900;
        border-radius: 1vw;
        padding: 0 1vw 0 1vw;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="text">正人</span>
      <span class="text orange">君子</span>
    </div>
  </body>
</html>
