@import 'https://at.alicdn.com/t/font_2545871_rhzjfxa659.css';

:root {
  font-family: Helvetica, Tahoma, Arial, 'PingFang SC', 'Hiragino Sans GB',
    'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei';
}
html,
body,
p {
  margin: 0;
  padding: 0;
}

.bbox {
  box-sizing: border-box;
}
.no-select {
  user-select: none;
}
